# Clave OpenAI para funciones IA
VITE_OPENAI_KEY=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

VITE_OPENAI_MODEL=gpt-3.5-turbo

# Google Maps (pendiente)
# REACT_APP_MAPS_KEY=
